# REAL_LOCAL_SUPPORT

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Support Bot.http  SupportBot.csproj  SupportBot.csproj.Backup.tmp  SupportBot.sln
CREDENTIALS_CLASSES/: DB_Connection.cs  Secret.cs
Controllers/: HomeController.cs
DB_INTERFACES/: IDBAddEditedMessage.cs  IDB_TICKER_CREATED.cs  IDBaddDeletedMessage.cs  ISetStatus.cs  IaddDBcontent.cs  IcheckActivity.cs
DB_METHODS/: DB_ADD_TICKET_INFO.cs  DB_Add_Edited_Message.cs  DB_CHECK_ACTIVITY.cs  DB_add_Content.cs  Db_add_Deleted_Message.cs  SetStatusDB.cs
DB_METHODS/Config/: TicketLogsConfiguration.cs
DB_METHODS/ContextAndHelpers/: ContextForDB.cs  ContextForDbFactory.cs
DB_METHODS/Entitys/: TicketLogs.cs
DB_MODELS/: DB_ADD_DELETED_MESSAGE_MODEL.cs  DB_Add_Message_To_Ticket_MODEL.cs  DB_Edited_Message_Model.cs  DB_Ticket_Created_Model_Body.cs
DISCORDBOT/: BACKGROUND_ADD_MESSAGE_TO_DB.cs  DISCORD_START.cs  ErrorMessageClass.cs
DISCORDBOT/DISCORDMODELS/: USER_MODEL.cs  USER_MODEL_FOR_TEMP.cs
DISCORDBOT/DISCORD_MAIN/: DISCORD_HANDLE_TICKET_CREATION.cs  DISCORD_MAIN_METHOD.cs
DISCORDBOT/INTERFACES DISCORD/: IHANDLEBUTTON.cs
DISCORD_CREDENTIALS/: DISCORD_CRED.cs
MANAGEMENT CLASSES/: REQ_URL.cs  SafeString.cs
Migrations/: 20251126191239_Init1.Designer.cs  20251126191239_Init1.cs  ContextForDBModelSnapshot.cs  script.txt
Properties/: launchSettings.json
SENDTXT/: DB_DISCORD_GET_TXT.cs  DISCORD_SEND_TXT.cs  IdiscordGetTXT.cs  IdiscordSendTXT.cs
